# FE2_Kartengenerierung

./: .gitignore  Dockerfile  README.md  build.gradle  index.html  settings.gradle
.github/: dependabot.yml
.github/workflows/: dev.yml  gradle-publish.yml  gradle.yml  latest.yml  release.yml
.run/: StaticMapsGenerator.run.xml
deploy/docker/: docker-compose.yml
deploy/winsw/: FE2_Kartengenerierung.xml  fe2_kartengenerierung.xml  install.bat  start.bat  stop.bat  uninstall.bat  version.txt
hooks/: Readme.txt  build
icons/: Readme.txt
src/main/java/com/fe2/: DemoApplication.java  StaticMapsGenerator.java
src/main/java/com/fe2/api/: HealthController.java  InputController.java  TestController.java
src/main/java/com/fe2/configuration/: Configuration.java
src/main/java/com/fe2/helper/: FileHelper.java  UrlHelper.java
src/main/java/com/fe2/hydrant/: IconAnchor.java  IconSize.java  Name.java  SourceType.java  WasserkarteInfoResponse.java  WaterSource.java
src/main/java/com/fe2/hydrants/: IconAnchor.java  IconSize.java  Name.java  SourceType.java  WasserkarteInfoResponse.java  WaterSource.java
src/main/java/com/fe2/pojo/wasserkarte/: IconAnchor.java  IconSize.java  Name.java  SourceType.java  WasserkarteInfoResponse.java  WaterSource.java
src/main/java/com/fe2/service/: DestinationService.java  HydrantService.java  ImageDownloader.java  MapGenerator.java  UrlBuilder.java  UrlSigner.java  WasserkarteInfoGrabber.java
src/main/resources/: application.properties
src/test/java/: DemoApplicationTests.java
